<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida - Taller2</title>
    <LINK REL=StyleSheet HREF="estilo.css" TYPE="text/css" MEDIA=screen>
</head>
<body>
    <div id="principal">

        <img src="foto-perfil.jpg" id="mifoto" align ="left" width="180" height="175">
        <fieldset>
        <h2 >Jefferson Jhoan Luna Lopez</h2>
        <p ><b>Dirección:</b> Condominios Leonardo Da Vinci</p>
        <p ><b>Email:</b> jhoanluna20008@outlook.com</p>
        <p ><b>Telefono:</b> 0991508293</p>
         </fieldset>
    </br>
    
    <fieldset>
        <legend>Datos Personales</legend>
        <ul>
            <li> <b>Nacionalidad: &nbsp;</b> Ecuatoriano</li>
            <li> <b>DNI: &nbsp;</b> 1316485216</li>
            <li> <b>Fecha de nacimiento: &nbsp;</b> 08/08/2000</li>
            <li> <b>Lugar de nacimiento: &nbsp;</b> Portoviejo</li>
            <li> <b>Estado civil: &nbsp;</b> soltero</li>
        </ul>
    </fieldset>

    <fieldset>
        <legend>Estudios realizados</legend>
        <ul>
            <li> <b>Básica: &nbsp;</b> Unidad educativa fiscal mixta Rosa Cedeño de Granizo</li>
            <li> <b>Bachiller: &nbsp;</b> Unidad educatica de artes plasticas TOHALLI</li>
        </ul>
    </fieldset>

    <fieldset>
        <legend>Experiencia laboral</legend>
        <ul>
            <li> <b>Servicio Técnico: &nbsp;</b> Ayudante en reparación y dispositivos electrónicos.</li>
            <li> <b>Camarero: &nbsp;</b> Atencion al cliente</li>
        </ul>
    </fieldset>

    <fieldset>
        <legend>Capacitaciones</legend>
        <ul>
            <li> Manejo Excel básico.</li>
            <li> Manejo Libre Office IMPRESS.</li>
            <li> Servicio y Reparacion de dispositivos electronicos.</li>
            <li> Introduccion a la cyberseguridad.</li>
        </ul>
    </fieldset>
    </div>
    
    <div class = "contenedor">
        
        <div class="tabla_titulo"> Referencias Personales </div>
        <div class="tabla_subtitulos">Nombre</div>
        <div class="tabla_subtitulos">Cargo/Profesion</div>
        <div class="tabla_subtitulos">Teléfono</div>
        <div class="tabla_subtitulos">Correo Electrónico</div>

        <div class="tabla_datos">Tommy Rivera</div>
        <div class="tabla_datos">Ing. Software</div>
        <div class="tabla_datos">0991407283</div>
        <div class="tabla_datos">RiveraT@outlook.com</div>

        <div class="tabla_datos">Dayannara Burgasi</div>
        <div class="tabla_datos">Administrador BD</div>
        <div class="tabla_datos">0991508214</div>
        <div class="tabla_datos">BurgasiRovayo@gmail.com</div>

        <div class="tabla_datos">David Lopez</div>
        <div class="tabla_datos">Ing.TI</div>
        <div class="tabla_datos">0991508239</div>
        <div class="tabla_datos">lopezdavid7@outlook.com</div>  
    </div>
</body>
</html>